#Найдите сумму всех чисел меньше 1000, кратных 3 или 5
l = [x for x in range(1000) if x % 3 == 0 or x % 5 == 0]
print(sum(l))