#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
x = [1, 2]
while x[-1] < 4000000:
    x.append(x[-2] + x[-1])
res = filter(lambda x:x % 2 == 0, x)
print(sum(res))